.fundo-colorido {
    height: 70vh;
    width: 90vw;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--cor-select);
    border-radius: 8px;
}

.fundo-preto {
    height: 80%;
    width: 80%;

    padding: 1rem;
    background: var(--bg-editor);
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mac_buttons {
    position: absolute;
    width: 4rem;
    height: 1.5rem;
    align-self: flex-start;
}

#editor {
    resize: none;
    background: var(--bg-editor);
    border: none;
    width: 100%;
    height: 90%;
    align-self: flex-end;
}

.botao-visualizar {
    width: 90vw;

    background-color: var(--cor-botao-visualizar);
    height: 3.5rem;
    border: none;
    border-radius: 8px;
    color: var(--cor-texto);
    font-family: 'Inter';
    font-size: 1rem;
    cursor: pointer;
    margin-top: 2rem;
}

@media screen and (min-width: 768px) {
    .fundo-colorido {
        height: 65vh;
        margin-top: 0;
    }

    .fundo-preto {
        width: 85%;
    }
}

@media screen and (min-width: 1024px) {
    /* ESPAÇO PARA IMPRESSAO DE NOVOS PROJETOS */
    .container {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    /* ESTILIZAÇÃO DA EXIBIÇÃO DO PROJETO */
    .projeto {
        background-color: rgba(0, 0, 0, 0.16);
        border-radius: 8px;
    }

    /* caixa */
    .fundo-colorido {
        width: 100%;
        height: 40vh;
        background: #9AFF6B;
    }

    .fundo-preto {
        height: 70%;
        width: 85%;
    }

    .mac_buttons {
        width: 3rem;
        height: 1rem;
    }
        
    .botao-visualizar {
        width: 100%;
    }

    /* descrição e social */
    .projeto-info {
        padding: 1rem 1rem;
        display: grid;
        grid-template-columns: 4rem 4rem auto auto;
        grid-template-rows: auto auto auto;
        column-gap: 3px;
        align-items: center;
    }

    .projeto-info h1 {
        grid-area: 1 / 1 / 1 / 5;
        padding-bottom: 1rem;
    }

    .projeto-info p {
        grid-area: 2 / 1 / 2 / 5;
        padding-bottom: 2rem;
    }

    .container-social {
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 40px;
    }

    .container-comentarios {
        grid-area: 3 / 1 / 4 / 2;
    }

    .container-curtidas {
        grid-area: 3 / 2 / 4 / 3;
    }

    .projeto-usuario {
        grid-area: 3 / 4 / 4 / 5;
    }
}