.coluna-direita {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
}

.itens-menu-direito {
    width: 90vw;
}
.seu-projeto {
    margin: 3rem 0;
    margin-left: 1rem;
}

.nome-projeto {
    height: 3.5rem;
    margin-top: 1rem;
}

.descricao-projeto {
    height: 5rem;
    margin-top: 1rem;
}

.descricao-projeto::placeholder {
    padding-top: 1rem;
}

.seletor-linguagem {
    margin-top: 1rem;
    cursor: pointer;
    height: 3.5rem;
    font-size: 1rem;
    box-sizing: content-box;
    background: var(--cor-input);
    color: var(--cor-placeholder);
}

select option {
    background-color:#3781a3;
    font-weight: bold;
}

.personalizacao {
    margin: 3rem 0;
    margin: 0 1rem;
}

.seletor-cor {
    box-sizing: content-box;
    margin: 1rem .25rem 0 .25rem;

    height: 3.5rem;
    border: 1px solid #ffffff;
    border-radius: 8px;
    margin-top: 1rem;
    background: var(--cor-botao-cor);
}

.botao-salvar {
    width: 90vw;
    margin-bottom: 3rem;
    box-sizing: content-box;

    cursor: pointer;
    margin-top: 2rem;
    height: 3.5rem;
    font-size: 1rem;
    color: var(--bg-color);
    background: var(--cor-botao-salvar);
    border-radius: 8px;
    border: none;
}

@media screen and (min-width: 768px) {
    .itens-menu-direito {
        align-self: center;
    }

    .seu-projeto, .personalizacao {
        margin-left: 0;
    }

    .personalizacao {
        width: 90vw;
        display: grid;
        grid-template-columns: 15fr 1fr 15fr;
        grid-template-rows: auto auto auto;
    }

    .personalizacao h3 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .seletor-linguagem {
        grid-area: 2 / 1 / 2 / 1;
        width: 100%;
    }

    .seletor-cor {
        grid-area: 2 / 3 / 2 / 3;
        width: 100%;
    }

    .botao-salvar {
        grid-area: 3 / 1 / 3 / 4;
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .coluna-direita {
        position: relative;
        align-self: start;
        margin-left: 2rem;

        grid-column: 3 / 3;
        grid-row: 1 / 3;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .seu-projeto, .personalizacao {
        box-sizing: border-box;
        width: 100%;
        margin-left: 1.5rem;
    }

    .seu-projeto {
        grid-area: 1 / 1 / 2 / 2;
        margin-top: 0;
    }

    .personalizacao {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-top: 1.5rem;
    }

    .itens-menu-direito {
        width: 100%;
    }
}